# jache

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/jache/: JacheApplication.java
src/main/java/com/example/jache/chat/controller/: ChatController.java  RoomController.java
src/main/java/com/example/jache/chat/dto/: ChatDto.java
src/main/java/com/example/jache/chat/entity/: Chat.java  ChatRoom.java
src/main/java/com/example/jache/chat/handler/: StompExceptionHandler.java  StompHandler.java
src/main/java/com/example/jache/chat/repository/: ChatRepository.java  ChatRoomRepository.java
src/main/java/com/example/jache/chat/service/: ChatService.java
src/main/java/com/example/jache/config/: MvcConfiguration.java  QueryDslConfig.java  S3Config.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/jache/config/controller/: StaticController.java
src/main/java/com/example/jache/constant/controller/: StaticController.java
src/main/java/com/example/jache/constant/dto/: ApiResponse.java
src/main/java/com/example/jache/constant/entity/: BaseEntity.java  ErrorResponseEntity.java
src/main/java/com/example/jache/constant/enums/: CustomResponseStatus.java
src/main/java/com/example/jache/constant/exception/: CustomException.java  ExceptionController.java
src/main/java/com/example/jache/constant/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomExceptionHandler.java
src/main/java/com/example/jache/email/: EmailConfig.java
src/main/java/com/example/jache/email/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/example/jache/receipe/controller/: IngredientController.java  LoveController.java  OrdersController.java  ReceipeController.java
src/main/java/com/example/jache/receipe/dto/: ImgUploadDto.java  IngredientDto.java  OrderImgUploadDto.java  OrdersDto.java  ReceipeDto.java  ReceipeImgUploadDto.java  ReceipeLoveDto.java
src/main/java/com/example/jache/receipe/entity/: Ingredient.java  Love.java  Order.java  Orders.java  Receipe.java  ReceipeImgUrl.java  love.java
src/main/java/com/example/jache/receipe/repository/: IngredientRepository.java  LoveRepository.java  LoveRepositoryCustom.java  OrdersRepository.java  ReceipeRepository.java  ReceipeRepositoryCustom.java
src/main/java/com/example/jache/receipe/service/: IngredientService.java  LoveService.java  OrdersService.java  ReceipeService.java
src/main/java/com/example/jache/s3/controller/: S3UploadController.java
src/main/java/com/example/jache/s3/service/: S3Service.java
src/main/java/com/example/jache/security/: SecurityConfig.java
src/main/java/com/example/jache/security/jwtTokens/: JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/example/jache/user/controller/: ChefController.java  UserController.java
src/main/java/com/example/jache/user/dto/: ChefDto.java  UserDto.java
src/main/java/com/example/jache/user/entity/: Chef.java  User.java
src/main/resources/: application-secreat.yml  application.yml
src/main/resources/static/css/chat/: chat.css  chatPage.css
src/main/resources/static/css/chef/: infoEdit.css  likeReceipe.css  login.css  myList.css  myPage.css  profilePage.css  register.css
src/main/resources/static/css/common/: aside.css  footer.css  header.css  main.css  nav.css  sideMenu.css  style.css
src/main/resources/static/css/receipe/: detailReceipe.css  receipeform.css
src/main/resources/static/js/: adapter.js
src/main/resources/static/js/chat/: chat.js
src/main/resources/static/js/chef/: infoEdit.js  likeReceipe.js  likeRecipe.js  loginfun.js  myList.js  profilePage.js  register.js  registerfun.js
src/main/resources/static/js/common/: itemshow.js
src/main/resources/static/js/receipe/: detailReceipe.js  receipeform.js
src/main/resources/templates/chat/: chat.html  chatPage.html
src/main/resources/templates/chef/: infoEdit.html  likeReceipe.html  login.html  myList.html  myPage.html  profilePage.html  register.html
src/main/resources/templates/common/: footer.html  header.html  index.html  infoSide.html  main-aside-login.html  main-aside.html  main.html  nav.html  sideMenu.html
src/main/resources/templates/receipe/: detailReceipe.html  main-receipe-form.html  receipe-form.html
src/test/java/com/example/jache/: JacheApplicationTests.java
(+15 files in other folders)
